<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--视图界面-->
    <ImageView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        android:contentDescription="@string/video"/>

    <com.convert.robotcontrol.view.RockerView
        android:id="@+id/rocker_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        app:areaBackground="@drawable/rocker_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rockerBackground="@drawable/rocker_center"
        app:rockerRadius="20dp" />

    <ImageView
        android:id="@+id/open_map_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zoom_map"
        android:contentDescription="@string/map_th"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <!--地图界面-->
    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:srcCompat="@drawable/map_236"
        android:contentDescription="@string/map"/>

    <Button
        android:id="@+id/close_map_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/ic_notification_clear_all"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/map_func_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/func_ngv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonStyle"
            android:background="@drawable/btn_bg"
            android:padding="8dp"
            android:text="@string/fun_nvg"/>

        <Button
            android:id="@+id/func_clear_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonStyle"
            android:background="@drawable/btn_bg"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:text="@string/fun_clear_p"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_pose_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tip_set_pose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_pose"
            android:visibility="gone" />

        <Button
            android:id="@+id/func_pose_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"
            android:padding="4dp"
            android:text="@string/up"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/func_pose_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="?android:attr/buttonStyle"
                android:background="@drawable/btn_bg"
                android:padding="4dp"
                android:text="@string/left"
                android:visibility="gone"/>
            <Button
                android:id="@+id/func_pose_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="?android:attr/buttonStyle"
                android:background="@drawable/btn_bg"
                android:padding="4dp"
                android:layout_marginStart="4dp"
                android:text="@string/down"
                android:visibility="gone"/>
            <Button
                android:id="@+id/func_pose_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="?android:attr/buttonStyle"
                android:background="@drawable/btn_bg"
                android:padding="4dp"
                android:layout_marginStart="4dp"
                android:text="@string/right"
                android:visibility="gone"/>
        </LinearLayout>

        <com.convert.robotcontrol.view.OrientationView
            android:id="@+id/orientation_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:background="@drawable/orientation" />

        <Button
            android:id="@+id/func_set_pose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:padding="8dp"
            android:text="@string/set_position" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>